In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers
from sklearn.preprocessing import MinMaxScaler
from keras import regularizers

In [2]:
raw_data = pd.read_csv('./data/train.csv')
print(f"Raw_data.Count:{len(raw_data)}")

Raw_data.Count:8000

In [3]:
raw_data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,551,15806307,Trevisano,720,Spain,Male,38,5,114051.97,2,0,1,107577.29,0
1,6897,15709621,Martin,682,France,Female,54,4,62397.41,1,1,0,113088.60,1
2,4588,15619340,Palmer,672,France,Female,31,5,119903.67,1,1,1,132925.17,0
3,291,15620746,Napolitani,592,Spain,Female,40,4,104257.86,1,1,0,110857.33,0
4,1673,15646372,Yao,753,Spain,Male,42,5,120387.73,1,0,1,126378.57,0

In [4]:
raw_data.tail()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
7995,5345,15584532,Yu,568,France,Female,35,6,121079.60,2,1,1,124890.50,1
7996,5837,15606641,Liao,602,Germany,Female,45,7,145846.07,1,1,0,99276.02,0
7997,7335,15739692,Ferri,679,Spain,Female,43,5,132810.01,1,1,0,130780.85,1
7998,9552,15791373,Worsnop,715,France,Male,38,4,118729.45,1,0,0,95484.52,0
7999,178,15739931,Ibekwe,600,France,Female,42,5,62397.41,1,0,0,66315.00,0

In [5]:
print(raw_data["Geography"].value_counts())

France     4006
Germany    2018
Spain      1976
Name: Geography, dtype: int64

In [18]:
norm_df = raw_data.drop(["Surname"], axis=1)
norm_df["Geography"] = pd.Categorical(norm_df["Geography"])
norm_df["Geography"] = norm_df.Geography.cat.codes
norm_df["Gender"] = pd.Categorical(norm_df["Gender"])
norm_df["Gender"] = norm_df.Gender.cat.codes

target = norm_df.pop("Exited")
dataset = tf.data.Dataset.from_tensor_slices((norm_df.values, target.values))

In [20]:
train_dataset = dataset.shuffle(len(norm_df)).batch(1)